
[Colors]
GradientEnabled=True
VerticalGradient=True
DefaultGradient=True
GradientCol1=
GradientCol2=
NullValueColor=15073279
AltRowColor=15073253
ErrorBkgCol=65535
ErrorTextCol=255
HotTrackCol=15780518
KeywordsColor=8421376
KeywordsBkg=-16777211
CommentColor=255
CommentBkg=-16777211
StringsColor=16711680
StringsBkg=-16777211
NumbersColor=16711680
NumbersBkg=-16777211
SymbolsColor=8388608
SymbolsBkg=-16777211
CustomColor=8388736
CustomBkg=-16777211
HighlightCol=12639424
SearchHitCol=16310739
BrowserFontColor=0
BrowserBkg=-16777211
GridFontColor=0
GridBkg=-16777211
EditorFontColor=8388608
EditorBkg=-16777211

[Fonts]
MainFontName=Segoe UI
MainFontCharset=4230401
MainFontSize=9
BrowserFontName=Segoe UI
BrowserFontCharset=4230401
BrowserFontSize=8
BrowserFontBold=False
BrowserFontItalic=False
GridFontName=Segoe UI
GridFontCharset=4230401
GridFontSize=9
GridFontBold=False
GridFontItalic=False
CopyGridWithStyle=4230400
EditorFontName=Courier New
EditorFontCharset=4230401
EditorFontSize=10
EditorFontBold=False
EditorFontItalic=False

[Files]
ProgramFileDir=
TestScriptDir=
SQLScriptDir=
ReportFileDir=
CommandFileDir=
DiagramFileDir=
MacroDir=
TemplateDir=
PlugInDir=
ProjectsDir=
StandardQueriesDir=
ExcelFIlesDir=
OFSLocations=
FncExt=fnc
PrcExt=prc
TrgExt=trg
PkgExt=pck
TypExt=typ
SpcExt=spc
BdyExt=bdy
TpsExt=tps
TpbExt=tpb
JspExt=jsp
PrgOthExt=
PrjExt=prj
PrjDskExt=dsk
SqlDefExt=sql
SqlOthExt=
RepDefExt=rep
RepOthExt=
TstDefExt=tst
TstOthExt=
CmdDefExt=pdc
CmdOthExt=
DiaDefExt=pdd
DiaOthExt=

[Editor]
AutoIndent=2
IndentStep=2
BackUnindent=False
SmartTab=True
TabPosition=2
SmartFill=False
UseTab=False
WrapLines=False
RightMargin=
CursorAfterEOL=False
ShowNonPrintedChars=False
Highlighting=True
KeywordsEnabled=True
KeywordsBold=False
KeywordsItalic=False
CommentEnabled=True
CommentBold=False
CommentItalic=True
StringsEnabled=True
StringsBold=False
StringsItalic=False
NumbersEnabled=True
NumbersBold=False
NumbersItalic=False
SymbolsEnabled=True
SymbolsBold=False
SymbolsItalic=False
CustomEnabled=True
CustomBold=False
CustomItalic=False
AllowFolding=True
FoldingOnByDefault=True
KeywordsCase=
DisplayLineNrs=True
LineNrsInterval=
LineNrsFont=Courier New
LineNrsFontSize=9
HighLightLine=False
ShowLinestatus=True
HighlightParentheses=True
CSVOnOneLine=False
MarkLongIdentifiers=True
HyperLinkReadOnly=False
VariableWidthFont=True
VarHScrollBar=True
AutoReplaceEnabled=True
AutoReplaceFilename=

[Oracle]
SessionMode=
OpenTransaction=
CheckConnection=False
SelectedHome=
OCIFile=
AllowMultipleConnections=True
ConnectionsPinnedByDefault=False
AutoCloseConnections=False
StoreConnectionsHistory=True
StoreConnectionsPassword=False
EditableDBSource=True
AskSaveDBSource=True
CompilableReadOnlySource=True
ConfirmCommit=True
CheckDBCharSet=False
UseDBAViews=False
PrefAutomaticStatistics=True
SelectedStatNames=
UnicodeEnabled=True
ViewAliasList=4230400
SchedulerTimestamps=False
PLSQLOptimizeLevel=2
PLSQLCodeType=
PLScopeIdentifiers=
CCFlags=
PLSQLSubstVars=
PLSQLWarnings=
VariableValuePopup=True
StepOverSpec=False
StepOverSYSObjects=True
AutoWatchesUpdate=True
AutoCallStackUpdate=True
AutoDebugInfo=True
NeverDebugInfo=
AlwaysDebugInfo=
NeverDebugInfoObjects=
OutputEnabled=True
OutputClear=True
OutputBufferSize=10000
ProfColumns=Unit
Line
Total time
Occurrences
Text

ProfTimeUnits=1
ProfShowZeroOccurrences=False
ProfTimeGraph=60
TraceColumns=Comment
Event time
Unit name
Unit line text

ConnectionMatches=

[KeyConfig]
File / Save=16467
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Selection / Indent=16457
Edit / Selection / Unindent=16469
Edit / Find  Replace=16454
Edit / Find Next=16460
Edit / Find Previous=24652
Edit / Replace Next=16464
Edit / Find Matches=16461
Edit / Full Screen=16506
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Toggle Breakpoint=16450
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Explain Plan=116
Tools / Code Assistant=117
Help / Oracle HTML Manuals=112
Window: Next Window=16393
Window: Previous Window=24585
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Next Word=16430
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Goto Bookmark=16465
Editor: Set Bookmark=16459
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
SQL Window: Execute current statement=16503
