Enhancements in PL/SQL Developer 12.0.7
=======================================
* Find & Replace functions in did not work in a Macro
* Compile referencing objects did not show all invalid objects
* Selection Upper and Lower case did not work in a Macro
* Export Tables in Oracle format did not work when multiple tables were selected
* File > Close All could cause an Access Violation
* Window List function "Close all other Windows" could cause an Access Violation
* Project > Save button was not always immediately enabled when modifying project properties
* SQL Window did not parse multiple statements with Q'Strings correctly
* Executing a script in the Command Window with dbms_output would always display an empty line before the output
* Scripts generated by Export User Objects and Export Tables did not always include headers

Enhancements in PL/SQL Developer 12.0.6
=======================================
* Stability improvements
* Projects with AutoConnect enabled did not always open files for the specified connection
* Change window type could add an incorrect Unicode BOM character to the text if file encoding preference is set to "Always UTF8"
* Ctrl-Home did not work on the first editor line
* Test Window execution would fail with ORA-01742 if the script ends with a /* */ comment
* Saving recovery files could lead to screen flickering in SDI mode
* A read-only Program Window did not reload a changed program unit when prompted
* Large Data Editor "Save to file" function would store ANSI CLOB data as UTF16 when connected to a Unicode database
* Plug-In function IDE_GetWindowObject only worked for a Program Window and SQL Window
* Code Assistant (all) option could be missing when using subselects
* Drag & Drop from the Object Browser to the work area did not work
* Code Assistant did not work for externally identified users in combination with a proxy account
* Editor popup menu "Insert Template" delay fixed for large template directories
* New "Scroll window into view when selected" preference added

Enhancements in PL/SQL Developer 12.0.5
=======================================
* Command Window would hang when opening login.sql without a connection
* Connections tool was missing on the View ribbon
* Indent and Unindent on large text selections in the SQL Window would cause a delay
* Added keyboard access for large report menus
* Clicking on a [...] cell button in the SQL Window result grid while pressing Ctrl could cause an Access Violation
* Right-clicking in the Beautifier Rules preview would display an empty popup
* ORA-28055 (the password will expire within <n> days) was not handled correctly
* SQL Window did not parse "with procedure ... select ..." correctly
* Large Data Editor could add cr/lf to a multi-line text
* Selecting an overloading in the Code Assistant with the left and right key did not work correctly
* Code Assistant and Debugger showed empty items in record descriptions with subtype fields

Enhancements in PL/SQL Developer 12.0.4
=======================================
* Stability improvements
* User interface preference "Switch to menu" now uses a classic menu bar
* Bookmarks could disappear with Block indent/unindent
* Code Assistant items were not always quoted correctly when choosing (all)
* Debugger could include member function names and member procedure names when displaying object instance attribute values
* Program Window did not always display compilation errors for mixed case program unit names
* Describing object types with mixed case object attributes could fail
* Fixed incorrect unused value hint when a record field was used in a local subprogram
* Fixed empty items in toolbar configuration in the File category
* Loading a previous desktop in SDI mode could show duplicate windows
* XMLTYPE instances fetched on an UTF8 client could be converted to the local character set
* Plug-In function IDE_SetMenuName did not work for the Ribbon and Tab, only for buttons
* Object Browser Triggers folder always used the all_triggers view, regardless of the "Use DBA views" preference
* PL/SQL Clipboard performance improved
* Plug-In Tabs and Groups were not always named correctly
* 64 bit Visual Studio Plug-Ins were not always loaded
* Text Importer could break or stop screen updates
* Drag & Drop table and view texts (e.g. select, insert, update) did not work correctly for mixed case column names
* Insert column highlighting did not always work correctly for select lists

Enhancements in PL/SQL Developer 12.0.3
=======================================
* Stability and performance improvements
* Support added for Oracle 12.2 long identifiers
* Code Assistant did not add quotes for mixed case table/view column names
* Oracle Logon did not allow you to change the password in case of ORA-28055 (the password will expire within x days)
* Debugger options "Never/Always add debug information for user@database" did not always work correctly when using multiple connections
* Command Window did not look for login.sql in the default directory
* Performance improvement populating the template list
* Code Assistant and Debugger could not describe mixed case object types
* Bookmarks could disappear with Block indent/unindent
* Templates will now have empty query lists when not logged on instead of raising an exception
* PL/SQL Developer could not start maximized when using SDI mode
* When changing the display resolution or monitor (e.g. when docking a notebook) the PL/SQL Developer Window would be restored when minimized, and the minimize button did not work
* Text Importer field selection list size optimized + pre-select next field when clicked
* Sending email from the 64 bit version did not work
* Window List sort order was not always restored correctly
* Loading a text file in the Large Data Editor did not always process the encoding correctly
* Command Window would display empty lines when feedback is "off"
* Warning added when xls export exceeds the 64K row limit
* Window order in the Window List and SDI tabs are now synchronized
* Importing CLOB's in PL/SQL Developer import format (.pde) could fail with ORA-24508
* File Save dialog could give incorrect "file exists" warning when using Windows Classic Theme
* Code Assistant now inserts view columns without quotes if not needed

Enhancements in PL/SQL Developer 12.0.2
=======================================
* Stability improvements
* PL/SQL Clipboard was not updated when unpinned (auto-hide)
* Dockable tool status was not displayed correctly on the "View" ribbon when unpinned / auto-hide
* Dockable tool status was not displayed correctly in the desktop popup menu
* Project option buttons state was not always up-to-date
* A window can now only be added to a project if it is associated with a file or database object
* Null characters suppressed when loading files or pasting text
* Block indent and unindent could move the cursor
* Full-screen mode now also overlaps the Windows taskbar
* The hint for Configure > PL/SQL Beautifier was incorrect
* Program Window did not show compilation errors when not using main connection
* Object names with a colon were not enclosed in double quotes
* Save Layout in SDI mode would affect default window sizes in MDI mode
* Debugger function keys did not work when the call stack list had the focus
* Window connection was missing the "AS SYSDBA" identification
* Recent connections now include the "AS SYSDBA" identification
* Improved Commit & Rollback images
* Opening the Recent Objects Folder could cause an Access Violation
* Mouse navigation was not always possible for the last row in a grid
* Shortcut key conflicts between modeless window buttons and ribbon resolved
* Format XML function in Large Data Editor can now also be used for read-only XML data
* SQL Window Export All to Excel function could cause duplicate sheet names for long query tab names
* The Command list of the Toolbar customization form did not scale properly on high-DPI screens
* SQL Window editor scroll position could move after execution when "AutoSelect Statement" preference was enabled
* Command Window did not display empty lines of fetched multi-line field values
* Command Window spool option did not spool empty lines
* SQL Window "Copy All to XLS(X)" sheet names always had an (index) suffix
* Difference utility could fail with "Error (2)"
* Null characters could be inserted when using a "Keyword Case" Editor preference other than "Unchanged"
* Changes to connection definitions are now synchronized between multiple instances
* Code Assistant did not show local subprograms defined at the same level
* Command Window and SQL Window did not always detect UTF8 encoding for large files
* Note: The Red Gate Deployment Suite for Oracle Plug-In has been removed from the installation package. 
  If needed you can download it from the Plug-Ins page on our web site.

Enhancements in PL/SQL Developer 12.0.1
=======================================
* Stability improvements
* Windows date format was not always detemined correctly
* A disconnected main session could log on when activating a Program Window
* Toolbar changes were only saved if the "Autosave Desktop" preference was enabled
* There was a "Blank" item in the "File" category of the Ribbon configuration
* Project > New now shows a "Close current project?" option when appropriate
* Double-clicking on an empty area in the Connection List would activate the currently selected connection
* Project Items dialog "Open" and "Remove" buttons were enabled when there were no files
* Using a desktop=<name> parameter for the first time in version 12 did not always load the correct files

Enhancements in PL/SQL Developer 12.0
=====================================
Please see https://www.allroundautomations.com/plsqldev120.html
